{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.03,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.03,
        "y": 4.400000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0368950785294935,
        "y": 4.587501971212473
      },
      "prevControl": {
        "x": 2.0521115197115583,
        "y": 4.413716637303425
      },
      "nextControl": {
        "x": 4.490078932764501,
        "y": 4.843946180783357
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.936481816091595,
        "y": 4.777460644968683
      },
      "prevControl": {
        "x": 4.644817107727461,
        "y": 4.777460644968683
      },
      "nextControl": {
        "x": 5.228146524455728,
        "y": 4.777460644968683
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.36,
        "y": 4.75
      },
      "prevControl": {
        "x": 6.067259298404853,
        "y": 4.744784141700985
      },
      "nextControl": {
        "x": 6.652740701595148,
        "y": 4.755215858299015
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8537173756811973,
        "y": 4.644489573339336
      },
      "prevControl": {
        "x": 4.157201167198542,
        "y": 4.679329986385091
      },
      "nextControl": {
        "x": 3.5502335841638524,
        "y": 4.609649160293581
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.03,
        "y": 4.4
      },
      "prevControl": {
        "x": 1.7310401320802646,
        "y": 4.358834959257597
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.4,
      "names": [
        "intake"
      ]
    }
  ]
}