{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.03,
        "y": 4.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.03,
        "y": 4.540000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0368950785294935,
        "y": 4.587501971212473
      },
      "prevControl": {
        "x": 2.0521115197115583,
        "y": 4.413716637303425
      },
      "nextControl": {
        "x": 4.490078932764501,
        "y": 4.843946180783357
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.275690466072876,
        "y": 4.587501971212473
      },
      "prevControl": {
        "x": 6.566735924941045,
        "y": 4.568506103836851
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.35,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}