{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.03,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.03,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0396120413093914,
        "y": 2.7544007694650463
      },
      "prevControl": {
        "x": 2.049109974997202,
        "y": 2.7544007694650463
      },
      "nextControl": {
        "x": 1.7770254639424738,
        "y": 2.7544007694650463
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.038242123877613,
        "y": 2.763898703152856
      },
      "prevControl": {
        "x": 5.787429211581508,
        "y": 2.763898703152856
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}