{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.03,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.467019057260864,
        "y": 2.763898703152856
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.02061617393377,
        "y": 2.744902835777235
      },
      "prevControl": {
        "x": 2.0301141076215807,
        "y": 2.744902835777235
      },
      "nextControl": {
        "x": 1.7580295965668524,
        "y": 2.744902835777235
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.41137850048212,
        "y": 2.7354049020894253
      },
      "prevControl": {
        "x": 5.382884699418689,
        "y": 2.7354049020894253
      },
      "nextControl": {
        "x": 5.420876434169931,
        "y": 2.7354049020894253
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.038242123877613,
        "y": 2.763898703152856
      },
      "prevControl": {
        "x": 5.787429211581508,
        "y": 2.763898703152856
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}