{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.03,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.03,
        "y": 2.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.543002526763348,
        "y": 2.7544007694650463
      },
      "prevControl": {
        "x": 2.280415949396431,
        "y": 2.7544007694650463
      },
      "nextControl": {
        "x": 2.805589104130265,
        "y": 2.7544007694650463
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4398723015455515,
        "y": 2.3744834219526263
      },
      "prevControl": {
        "x": 5.189059389249446,
        "y": 2.3744834219526263
      },
      "nextControl": {
        "x": 5.6906852138416575,
        "y": 2.3744834219526263
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.399163604014412,
        "y": 2.080047477630501
      },
      "prevControl": {
        "x": 5.399163604014412,
        "y": 2.080047477630501
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}