{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.97176965782503,
        "y": 2.6911716680576223
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2771241788317784,
        "y": 2.6911716680576223
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.058607908685012,
        "y": 4.454530899583126
      },
      "prevControl": {
        "x": 1.7544523898532498,
        "y": 4.454530899583126
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.35,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.8121212121212427,
      "names": [
        "marker1"
      ]
    },
    {
      "position": 0.5030303030303043,
      "names": [
        "event"
      ]
    }
  ]
}