{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.03,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.335354521006748,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.03,
        "y": 4.45
      },
      "prevControl": {
        "x": 1.7258444811682376,
        "y": 4.45
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.35,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.8121212121212427,
      "names": [
        "marker1"
      ]
    },
    {
      "position": 0.5030303030303043,
      "names": [
        "event"
      ]
    }
  ]
}