{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.97176965782503,
        "y": 2.6911716680576223
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9717696578250283,
        "y": 2.6911716680576223
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.446188178090642,
        "y": 4.89564207699844
      },
      "prevControl": {
        "x": 0.4973511375594182,
        "y": 4.537773504118437
      },
      "nextControl": {
        "x": 6.508989108851253,
        "y": 5.267341219081039
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.59339961537066,
        "y": 2.920207554700824
      },
      "prevControl": {
        "x": 5.289244096538898,
        "y": 2.920207554700824
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.8121212121212427,
      "names": [
        "marker1"
      ]
    }
  ]
}