{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.51422307355893,
        "y": 2.8026759812918134
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5142230735589322,
        "y": 2.8026759812918134
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8000385775207643,
        "y": 4.711308369985162
      },
      "prevControl": {
        "x": 2.389116942555499,
        "y": 4.622779953673617
      },
      "nextControl": {
        "x": 6.361624151819734,
        "y": 4.872035307980391
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.216444718603723,
        "y": 2.9834937865364464
      },
      "prevControl": {
        "x": 4.912289199771961,
        "y": 2.9834937865364464
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}