{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.03,
        "y": 0.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.03,
        "y": 0.9500000000000002
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3503268902272407,
        "y": 0.7693326287126521
      },
      "prevControl": {
        "x": 2.2823571314848783,
        "y": 0.8136008052408332
      },
      "nextControl": {
        "x": 5.183428091974668,
        "y": 0.6933491592101674
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.237698731321634,
        "y": 0.94029543509324
      },
      "prevControl": {
        "x": 6.600315454185411,
        "y": 0.9782871698444826
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}